	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frostbridge</groupId>
	<artifactId>frostbridge</artifactId>
	<packaging>jar</packaging>
	<name>Frostbridge Core</name>
	
	<parent>
		<groupId>net.frostbridge</groupId>
		<artifactId>frostbridge-root</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<vscaladoc.linkdefs>file://${basedir}/../vscaladocs-packageLinkDefs.properties</vscaladoc.linkdefs>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck</artifactId>
		</dependency>
	</dependencies>
</project>
