	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frostbridge-examples</artifactId>
	<name>Frostbridge Examples</name>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>net.frostbridge</groupId>
		<artifactId>frostbridge-root</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>sitemap</module>
	</modules>
	
	<properties>
		<vscaladoc.linkdefs>file://${basedir}/../../vscaladocs-packageLinkDefs.properties</vscaladoc.linkdefs>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>frostbridge</artifactId>
		</dependency>
	</dependencies>
</project>
