com.ctc.wstx=http://woodstox.codehaus.org/3.2.1/javadoc/
org.codehaus.woodstox=http://woodstox.codehaus.org/3.2.1/javadoc/
org.codehaus.stax2=http://woodstox.codehaus.org/3.2.1/javadoc/
org.scalacheck=http://scalacheck.googlecode.com/svn/artifacts/1.3/doc/api/
